<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#286E80"
    android:padding="16dp">

    <TextView
        android:id="@+id/register_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/fname_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/register_text"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:gravity="center"
        android:hint="Enter First Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/lname_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/fname_edittext"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:hint="Enter Last Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/username_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/lname_edittext"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:hint="Enter Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/pass_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/username_edittext"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pass_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Register" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />
</RelativeLayout>